<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catalogue - Online Bookstore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ðŸ“š ABC College Online Bookstore</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Registration</a>
    <a href="catalogue.html">Catalogue</a>
    <a href="cart.html">Cart</a>
  </nav>
  <div class="container">
    <h2>Book Catalogue</h2>
    <table>
      <tr>
        <th>Cover</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
      <tr>
        <td><img class="book-cover" src="https://m.media-amazon.com/images/I/51Cq2vCBBvL._SY445_SX342_.jpg" alt="XML Bible"></td>
        <td>XML Bible</td>
        <td>Winston</td>
        <td>Wiley</td>
        <td>$40.5</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><img class="book-cover" src="https://m.media-amazon.com/images/I/51eY3G9n9xL._SX379_BO1,204,203,200_.jpg" alt="AI - Russell"></td>
        <td>Artificial Intelligence: A Modern Approach</td>
        <td>S. Russell</td>
        <td>Prentice Hall</td>
        <td>$63</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><img class="book-cover" src="https://m.media-amazon.com/images/I/41M8bPQfJxL._SY445_SX342_.jpg" alt="Java 2"></td>
        <td>Java 2: The Complete Reference</td>
        <td>Watson</td>
        <td>BPB Publications</td>
        <td>$35.5</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><img class="book-cover" src="https://m.media-amazon.com/images/I/41gF2qvYQGL._SY445_SX342_.jpg" alt="HTML in 24 Hours"></td>
        <td>HTML in 24 Hours</td>
        <td>Sam Peter</td>
        <td>Sam Publication</td>
        <td>$50</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><img class="book-cover" src="https://m.media-amazon.com/images/I/51I5Z5m2PZL._SX379_BO1,204,203,200_.jpg" alt="Data Structures"></td>
        <td>Data Structures (Example)</td>
        <td>Mark Allen</td>
        <td>TechPress</td>
        <td>$28</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </table>
  </div>
</body>
</html>
